apply plugin: 'java'

//sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "http://oss.jfrog.org/artifactory/oss-release-local"
    }
}

dependencies {


    compile project(':dbcontroller')

    compile "org.springframework:spring-webmvc:4.2.4.RELEASE"

    compile "org.springframework.security:spring-security-web:3.0.3.RELEASE",
            "org.springframework.security:spring-security-config:3.0.3.RELEASE"

    runtime "javax.servlet:jstl:1.1.2",
            "taglibs:standard:1.1.2",
            "opensymphony:sitemesh:2.4.2"


   // compile 'javax.mail:mail:1.4.1'

//    compile "org.codehaus.jackson:jackson-core-asl:1.9.12"
//    compile 'org.codehaus.jackson:jackson-core-lgpl:1.9.13'
//    compile 'org.codehaus.jackson:jackson-mapper-lgpl:1.9.13'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.1.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.2'

    compile 'javax.servlet:servlet-api:3.0-alpha-1'

//    compile 'com.mangofactory:swagger-springmvc:0.9.1'
//    compile 'org.webjars:swagger-ui:2.0.24'

//    compile 'org.slf4j:slf4j-log4j12:1.7.5'
//    compile 'org.slf4j:jul-to-slf4j:1.7.5'


//    compile "io.springfox:springfox-swagger2:2.3.1"
//    compile "io.springfox:springfox-bean-validators:2.3.2+"
//    compile 'io.springfox:springfox-swagger-ui:2.3.1'


    testCompile group: 'junit', name: 'junit', version: '4.11'
}