
apply plugin: 'war'
apply plugin: 'jetty'



dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.0'
    compile project(':main')
    compile project(':basicweb')
    compile project(':dbcontroller')
    compile project(':UserModule')
    compile project(':ReportModule')
    compile project(':accountController')


}

jettyRun {
    httpPort = 9090
}

